{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thundrlabs-web",
  "compatibility_date": "2026-07-08",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
